# coding=gbk

import urllib3
import ssl
import json

ssl._create_default_https_context = ssl._create_unverified_context

# city code
station = {'成高子': 'CZB', '交城': 'JNV', '滕州东': 'TEK', '巴山': 'BAY', '口前': 'KQL', '千河': 'QUY', '汾阳': 'FAV', '巨野': 'JYK',
           '湛江': 'ZJZ', '娘子关': 'NIP', '茶陵': 'CDG', '罗山': 'LRN', '长岭子': 'CLT', '嘉善南': 'EAH', '营城子': 'YCT', '建湖': 'AJH',
           '怀仁': 'HRV', '抚州': 'FZG', '高平': 'GPF', '宁东': 'NOJ', '杨林': 'YLM', '沧州': 'COP', '齐齐哈尔': 'QHX', '巴楚': 'BCR',
           '岩会': 'AEP', '阳朔': 'YCZ', '扎鲁特': 'ZLD', '济南': 'JNK', '孝感北': 'XJN', '乐清': 'UPH', '莫尔道嘎': 'MRX', '东光': 'DGP',
           '永安': 'YAS', '七里河': 'QLD', '烟筒屯': 'YUX', '大方南': 'DNE', '柳林南': 'LKV', '神树': 'SWB', '芜湖': 'WHH', '潘家店': 'PDP',
           '祁县东': 'QGV', '谭家井': 'TNJ', '讷河': 'NHX', '塔尔气': 'TVX', '彝良': 'ALW', '昌平北': 'VBP', '张家川': 'ZIJ', '肃宁': 'SYP',
           '二道湾': 'RDX', '鲘门': 'KMQ', '横峰': 'HFG', '萨拉齐': 'SLC', '太原东': 'TDV', '神州': 'SRQ', '梁底下': 'LDP', '张掖西': 'ZEJ',
           '二连': 'RLC', '阿勒泰': 'AUR', '瑞安': 'RAH', '福安': 'FAS', '庆丰': 'QFT', '奎屯': 'KTR', '新窝铺': 'EPD', '灵石东': 'UDV',
           '大战场': 'DTJ', '官高': 'GVP', '重庆北': 'CUW', '王家营西': 'KNM', '德昌': 'DVW', '集宁南': 'JAC', '富锦': 'FIB', '五常': 'WCB',
           '三家寨': 'SMM', '蔡家沟': 'CJT', '宝坻': 'BPP', '双阳': 'OYT', '崇仁': 'CRG', '柳园': 'DHR', '汉寿': 'VSQ', '马莲河': 'MHB',
           '六合': 'KLH', '句容西': 'JWH', '开原西': 'KXT', '彭阳': 'PYJ', '冯屯': 'FTX', '深圳': 'SZQ', '台安': 'TID', '兰考南': 'LUF',
           '罗平': 'LPM', '榆社': 'YSV', '高密': 'GMK', '平原东': 'PUK', '江宁': 'JJH', '根河': 'GEX', '松江河': 'SJL', '哈拉苏': 'HAX',
           '马皇': 'MHZ', '广元南': 'GAW', '平山': 'PSB', '襄垣': 'EIF', '阿巴嘎旗': 'AQC', '索伦': 'SNT', '喜德': 'EDW', '上园': 'SUD',
           '文登': 'WBK', '巢湖东': 'GUH', '百色': 'BIZ', '麻尾': 'VAW', '绥阳': 'SYB', '滨海': 'FHP', '兰州东': 'LVJ', '五家': 'WUB',
           '法启': 'FQE', '灵武': 'LNJ', '巴中': 'IEW', '隆化': 'UHP', '大官屯': 'DTT', '凤阳': 'FUH', '重庆西': 'CXW', '湘潭北': 'EDQ',
           '吉文': 'JWX', '黑井': 'HIM', '天门南': 'TNN', '平湖': 'PHQ', '落坡岭': 'LPP', '桥西': 'QXJ', '苏州': 'SZH', '马鞍山东': 'OMH',
           '镜铁山': 'JVJ', '太原北': 'TBV', '鄯善北': 'SMR', '本溪': 'BXT', '榆中': 'IZJ', '沙海': 'SED', '广南县': 'GXM', '牙克石': 'YKX',
           '南召': 'NAF', '城阳': 'CEK', '祁门': 'QIH', '沧州西': 'CBP', '荆州': 'JBN', '成都南': 'CNW', '咸宁东': 'XKN', '小东': 'XOD',
           '清河城': 'QYP', '光明城': 'IMQ', '麻阳': 'MVQ', '大关': 'RGW', '嘉峪关': 'JGJ', '湾沟': 'WGL', '甘河': 'GAX', '弥勒': 'MLM',
           '永州': 'AOQ', '青白江东': 'QFW', '辰清': 'CQB', '平安': 'PAL', '新邱': 'XQD', '林源': 'LYX', '布海': 'BUT', '疏勒': 'SUR',
           '金坑': 'JKT', '中牟': 'ZGF', '祁东': 'QMQ', '熊岳城': 'XYT', '图强': 'TQX', '沈阳东': 'SDT', '潮阳': 'CNQ', '军粮城北': 'JMP',
           '阳泉': 'AQP', '龙南': 'UNG', '石林南': 'LNM', '云山': 'KZQ', '鄂州': 'ECN', '赛汗塔拉': 'SHC', '水泉': 'SID', '沙河市': 'VOP',
           '三江口': 'SKD', '汤原': 'TYB', '岢岚': 'KLV', '邵武': 'SWS', '青铜峡': 'QTJ', '夏石': 'XIZ', '固安': 'GFP', '兰溪': 'LWH',
           '梁山': 'LMK', '莱阳': 'LYK', '六盘水': 'UMW', '笔架山': 'BSB', '乌奴耳': 'WRX', '魏善庄': 'WSP', '广宁寺南': 'GNT', '三水': 'SJQ',
           '沙岭子': 'SLP', '安庆西': 'APH', '淮南': 'HAH', '滕州': 'TXK', '红光镇': 'IGW', '双丰': 'OFB', '丰水村': 'FSJ', '向塘': 'XTG',
           '建安': 'JUL', '赣州': 'GZG', '精河南': 'JIR', '金月湾': 'PYQ', '沈丘': 'SQN', '潍坊': 'WFK', '龙口市': 'UKK', '鹤岗': 'HGB',
           '猛洞河': 'MUQ', '阿拉山口': 'AKR', '田心东': 'KQQ', '发耳': 'FEM', '葵潭': 'KTQ', '大通西': 'DTO', '孝南': 'XNV', '肇东': 'ZDB',
           '宝林': 'BNB', '一面山': 'YST', '北宅': 'BVP', '云居寺': 'AFP', '扶余': 'FYT', '水富': 'OTW', '小哨': 'XAM', '河口北': 'HBM',
           '艾家村': 'AJJ', '夏邑县': 'EJH', '吉安': 'VAG', '太姥山': 'TLS', '新坪田': 'XPM', '昆山南': 'KNH', '舍力虎': 'VLD', '小董': 'XEZ',
           '邵东': 'FIQ', '南雄': 'NCQ', '银川': 'YIJ', '昆明南': 'KOM', '金宝屯': 'JBD', '潞城': 'UTP', '上腰墩': 'SPJ', '独立屯': 'DTX',
           '茶陵南': 'CNG', '暮云': 'KIQ', '淮北北': 'PLH', '红兴隆': 'VHB', '乌拉山': 'WSC', '耒阳': 'LYQ', '柴岗': 'CGT', '广宁': 'FBQ',
           '福利屯': 'FTB', '开阳': 'KVW', '德州': 'DZP', '牡丹江': 'MDB', '四道湾': 'OUD', '伊春': 'YCB', '东乡': 'DXG', '田阳': 'TRZ',
           '皮山': 'PSR', '武义': 'RYH', '中山北': 'ZGQ', '小河镇': 'EKY', '祁阳': 'QWQ', '虎门': 'IUQ', '大板': 'DBC', '渭南南': 'WVY',
           '白沟': 'FEP', '龙丰': 'KFQ', '德清西': 'MOH', '斜河涧': 'EEP', '大口屯': 'DKP', '融安': 'RAZ', '大荔': 'DNY', '北屯市': 'BXR',
           '沙坡头': 'SFJ', '甘谷': 'GGJ', '永福南': 'YBZ', '王兆屯': 'WZB', '明水河': 'MUT', '八面城': 'BMD', '莱芜西': 'UXK',
           '三源浦': 'SYL', '平果': 'PGZ', '如皋': 'RBH', '宜昌': 'YCN', '昆阳': 'KAM', '临泽': 'LEJ', '花山南': 'KNN', '蔡家坡': 'CJY',
           '石家庄': 'SJP', '吐哈': 'THR', '孙镇': 'OZY', '喀什': 'KSR', '王杨': 'WYB', '延庆': 'YNP', '满洲里': 'MLX', '瓜州': 'GZJ',
           '瑞金': 'RJG', '韩府湾': 'HXJ', '瓦屋山': 'WAH', '木里图': 'MUD', '定西北': 'DNJ', '苇河': 'WHB', '河源': 'VIQ', '葫芦岛': 'HLD',
           '涞源': 'LYP', '苇子沟': 'WZL', '三江南': 'SWZ', '福山镇': 'FZQ', '大王滩': 'DZZ', '复盛': 'FAW', '廊坊北': 'LFP', '路口铺': 'LKQ',
           '全州南': 'QNZ', '营口东': 'YGT', '小岭': 'XLB', '上西铺': 'SXM', '安口窑': 'AYY', '乌龙泉南': 'WFN', '平旺': 'PWV',
           '高各庄': 'GGP', '武威': 'WUJ', '大营': 'DYV', '东至': 'DCH', '介休': 'JXV', '新阳镇': 'XZJ', '新乐': 'ELP', '涪陵': 'FLW',
           '中山': 'ZSQ', '清河': 'QIP', '泾川': 'JAJ', '罗江': 'LJW', '三江县': 'SOZ', '汉源': 'WHW', '通化': 'THL', '歪头山': 'WIT',
           '黄石北': 'KSN', '安溪': 'AXS', '永嘉': 'URH', '泗水': 'OSK', '磐石': 'PSL', '福清': 'FQS', '霞浦': 'XOS', '红星': 'VXB',
           '经棚': 'JPC', '濑湍': 'LVZ', '查干湖': 'VAT', '阿克陶': 'AER', '长沙西': 'RXQ', '北营': 'BIV', '苍石': 'CST', '通沟': 'TOL',
           '赵城': 'ZCV', '双城北': 'SBB', '咸宁': 'XNN', '石梯': 'STE', '扎兰屯': 'ZTX', '广南卫': 'GNM', '长冲': 'CCM', '江桥': 'JQX',
           '泰康': 'TKX', '绩溪北': 'NRH', '大英东': 'IAW', '柏果': 'BGM', '白狼': 'BAT', '泰州': 'UTH', '朝阳南': 'CYD', '凭祥': 'PXZ',
           '庐山': 'LSG', '郑州西': 'XPF', '旌德': 'NSH', '汕尾': 'OGQ', '石桥': 'SQE', '徐州': 'XCH', '石柱县': 'OSW', '安化': 'PKQ',
           '浩良河': 'HHB', '五五': 'WVR', '朱家窑': 'ZUJ', '城固北': 'CBY', '靖州': 'JEQ', '西平西': 'EGQ', '沃皮': 'WPT', '山坡东': 'SBN',
           '新化': 'EHQ', '韦庄': 'WZY', '沈家': 'OJB', '舒城': 'OCH', '鹤壁': 'HAF', '通州': 'TOP', '阜新南': 'FXD', '新乡': 'XXF',
           '首山': 'SAT', '磨刀石': 'MOB', '统军庄': 'TZP', '车转湾': 'CWM', '葫芦岛北': 'HPD', '宣城': 'ECH', '那罗': 'ULZ', '德令哈': 'DHO',
           '曹子里': 'CFP', '武当山': 'WRN', '羊尾哨': 'YWM', '辽中': 'LZD', '平顶山': 'PEN', '横道河子': 'HDB', '钟山西': 'ZAZ',
           '亮甲店': 'LRT', '韶关东': 'SGQ', '黄陵': 'ULY', '沂水': 'YUK', '浮图峪': 'FYP', '济宁': 'JIK', '沐滂': 'MPQ', '浑河': 'HHT',
           '珠海': 'ZHQ', '南靖': 'NJS', '鄂尔多斯': 'EEC', '涉县': 'OEP', '宁波': 'NGH', '彭泽': 'PZG', '大湾子': 'DFM', '勃利': 'BLB',
           '烟筒山': 'YSL', '南平': 'NPS', '茅岭': 'MLZ', '镇江': 'ZJH', '威箐': 'WAM', '泰宁': 'TNS', '三家店': 'ODP', '康金井': 'KJB',
           '分宜': 'FYG', '伊图里河': 'YEX', '西乌旗': 'XWC', '沙桥': 'SQM', '永川东': 'WMW', '本溪新城': 'BVT', '古莲': 'GRX',
           '侯马西': 'HPV', '融水': 'RSZ', '兴宁': 'ENQ', '鄄城': 'JCK', '进贤': 'JUG', '碧鸡关': 'BJM', '乳山': 'ROK', '临沂北': 'UYK',
           '牟平': 'MBK', '马兰': 'MLR', '福田': 'NZQ', '汤池': 'TCX', '南京': 'NJH', '甘草店': 'GDJ', '眉山东': 'IUW', '马三家': 'MJT',
           '西柳': 'GCT', '灵宝西': 'LPF', '肥东': 'FIH', '吉首': 'JIQ', '莒县': 'JKK', '滁州': 'CXH', '汉中': 'HOY', '綦江': 'QJW',
           '玉溪': 'AXM', '缙云': 'JYH', '华城': 'VCQ', '土桥子': 'TQJ', '蔺家楼': 'ULK', '常平东': 'FQQ', '麻城': 'MCN', '杭州': 'HZH',
           '读书铺': 'DPM', '兴国': 'EUG', '麦园': 'MYS', '恩施': 'ESN', '通远堡': 'TYT', '旺苍': 'WEW', '泉州东': 'QRS', '海龙': 'HIL',
           '泉阳': 'QYL', '林西': 'LXC', '香兰': 'XNB', '盘关': 'PAM', '大禾塘': 'SOQ', '库车': 'KCR', '温州': 'RZH', '惠州西': 'VXQ',
           '柳江': 'UQZ', '坪上': 'PSK', '丽水': 'USH', '端州': 'WZQ', '容县': 'RXZ', '黄冈东': 'KAN', '冠豸山': 'GSS', '藤县': 'TAZ',
           '先锋': 'NQQ', '铜仁': 'RDQ', '章丘': 'ZTK', '平邑': 'PIK', '吴官田': 'WGM', '阿尔山': 'ART', '晋州': 'JXP', '英吉沙': 'YIR',
           '盘山': 'PUD', '苍南': 'CEH', '诸城': 'ZQK', '永郎': 'YLW', '韩城': 'HCY', '宿松': 'OAH', '贵定北': 'FMW', '阿里河': 'AHX',
           '新绰源': 'XRX', '丹凤': 'DGY', '冷水江东': 'UDQ', '雁荡山': 'YGH', '宝鸡': 'BJY', '越西': 'YHW', '兴隆镇': 'XZB', '灵丘': 'LVV',
           '合阳北': 'HTY', '朗乡': 'LXB', '尖峰': 'PFQ', '滦河': 'UDP', '塔哈': 'THX', '盐池': 'YKJ', '小河沿': 'XYD', '照福铺': 'ZFM',
           '昆都仑召': 'KDC', '低庄': 'DVQ', '顺德': 'ORQ', '镇平': 'ZPF', '广州东': 'GGQ', '昌图西': 'CPT', '尼木': 'NMO', '通辽': 'TLD',
           '临川': 'LCG', '南江': 'FIW', '滦县': 'UXP', '高台': 'GTJ', '白城': 'BCT', '黄流': 'KLQ', '定边': 'DYJ', '友好': 'YOB',
           '天柱山': 'QWH', '文登东': 'WGK', '介休东': 'JDV', '海林': 'HRB', '漳州': 'ZUS', '五女山': 'WET', '柳州': 'LZZ', '双鸭山': 'SSB',
           '惠东': 'KDQ', '草海': 'WBW', '长农': 'CNJ', '春阳': 'CAL', '祥云': 'EXM', '古浪': 'GLJ', '清水县': 'QIJ', '白银市': 'BNJ',
           '沈阳': 'SYT', '九台': 'JTL', '南平北': 'NBS', '宁德': 'NES', '鸡冠山': 'JST', '清原': 'QYT', '洪河': 'HPB', '大营子': 'DZD',
           '玉石': 'YSJ', '朱家沟': 'ZUB', '枣林': 'ZIV', '万宁': 'WNQ', '松原北': 'OCT', '上虞': 'BDH', '利川': 'LCN', '华山': 'HSY',
           '霸州': 'RMP', '岱岳': 'RYV', '太平川': 'TIT', '延吉': 'YJL', '三道湖': 'SDL', '白壁关': 'BGV', '原平': 'YPV', '乌西': 'WXR',
           '汐子': 'XZD', '合川': 'WKW', '南桥': 'NQD', '普定': 'PGW', '偏店': 'PRP', '代县': 'DKV', '石磷': 'SPB', '十渡': 'SEP',
           '河口南': 'HKJ', '霍州': 'HZV', '三十家': 'SRD', '东莞': 'RTQ', '双牌': 'SBZ', '黄花筒': 'HUD', '双河镇': 'SEL', '南木': 'NMX',
           '大丰': 'KRQ', '白旗': 'BQP', '桐梓北': 'TBE', '甘泉北': 'GEY', '安图': 'ATL', '绥德': 'ODY', '黄瓜园': 'HYM', '上饶': 'SRG',
           '芦沟': 'LOM', '奇峰塔': 'QVP', '板城': 'BUP', '合肥西': 'HTH', '保康': 'BKD', '息县': 'ENN', '柞水': 'ZSY', '临澧': 'LWQ',
           '顺德学院': 'OJQ', '沭阳': 'FMH', '平凉南': 'POJ', '盘龙城': 'PNN', '樟树': 'ZSG', '红花沟': 'VHD', '鹰手营子': 'YIP',
           '乌海西': 'WXC', '沿河城': 'YHP', '无锡东': 'WGH', '滁州北': 'CUH', '范家屯': 'FTT', '杜家': 'DJL', '昭化': 'ZHW', '亳州': 'BZH',
           '敖汉': 'YED', '绵阳': 'MYW', '广水': 'GSN', '沁阳': 'QYF', '海拉尔': 'HRX', '郴州': 'CZQ', '沙河口': 'SKT', '大堡': 'DVT',
           '获嘉': 'HJF', '周口': 'ZKN', '大兴沟': 'DXL', '洮南': 'TVT', '天津南': 'TIP', '白音他拉': 'BID', '哈密': 'HMR', '黄河景区': 'HCF',
           '合肥北城': 'COH', '日照': 'RZK', '大连西': 'GZT', '霍尔果斯': 'HFR', '丽江': 'LHM', '皮口': 'PUT', '临沂': 'LVK', '韶山': 'SSQ',
           '高碑店东': 'GMP', '遂平': 'SON', '襄汾西': 'XTV', '红果': 'HEM', '准格尔': 'ZEC', '盐津': 'AEW', '靖西': 'JMZ', '汪清': 'WQL',
           '湖口': 'HKG', '阳泉北': 'YPP', '丰城南': 'FNG', '三堂集': 'SDH', '丰顺': 'FUQ', '石林西': 'SYM', '无为': 'IIH', '广汉': 'GHW',
           '花家庄': 'HJM', '济南东': 'JAK', '班猫箐': 'BNM', '新肇': 'XZT', '琼海': 'QYQ', '牙屯堡': 'YTZ', '民权北': 'MIF', '达家沟': 'DJT',
           '册亨': 'CHZ', '尖山': 'JPQ', '古田北': 'GBS', '昌黎': 'CLP', '福利区': 'FLJ', '许三湾': 'XSJ', '剑门关': 'JME', '什里店': 'OMP',
           '华山北': 'HDY', '旬阳北': 'XBY', '兴义': 'XRZ', '北京': 'BJP', '资中': 'ZZW', '汉口': 'HKN', '蒙自': 'MZM', '合浦': 'HVZ',
           '张家界': 'DIQ', '华家': 'HJT', '旗下营': 'QXC', '赤壁北': 'CIN', '北台': 'BTT', '乌兰察布': 'WPC', '树木岭': 'FMQ',
           '山城镇': 'SCL', '白泉': 'BQL', '治安': 'ZAD', '陶赖昭': 'TPT', '鄯善': 'SSR', '青龙': 'QIB', '大营镇': 'DJP', '资中北': 'WZW',
           '洛阳东': 'LDF', '五道河': 'WHP', '西街口': 'EKM', '大磴沟': 'DKJ', '大埔': 'DPI', '南湖东': 'NDN', '嘉峰': 'JFF', '崖州': 'YUQ',
           '滦平': 'UPP', '陇南': 'INJ', '湛江西': 'ZWQ', '阿尔山北': 'ARX', '乐山': 'IVW', '吕梁': 'LHV', '陵城': 'LGK', '紫荆关': 'ZYP',
           '果松': 'GSL', '白芨沟': 'BJJ', '涪陵北': 'FEW', '扶余北': 'FBT', '世博园': 'ZWT', '昌平': 'CPP', '始兴': 'IPQ', '榆树台': 'YUT',
           '凤凰机场': 'FJQ', '驻马店西': 'ZLN', '田师府': 'TFT', '大庆西': 'RHX', '缙云西': 'PYH', '武威南': 'WWJ', '烟台': 'YAK',
           '龙江': 'LJX', '大灰厂': 'DHP', '三水南': 'RNQ', '萧县北': 'QSH', '武乡': 'WVV', '彭山北': 'PPW', '吴家川': 'WCJ', '内乡': 'NXF',
           '千阳': 'QOY', '抚州东': 'FDG', '亚': 'JUQ', '运城': 'YNV', '红安西': 'VXN', '纳雍': 'NYE', '大屯': 'DNT', '库尔勒': 'KLR',
           '凤城东': 'FDT', '姚千户屯': 'YQT', '南陵': 'LLH', '樟木头东': 'ZRQ', '那曲': 'NQO', '亚布力南': 'YWB', '武穴': 'WXN',
           '太和北': 'JYN', '仙林': 'XPH', '内江北': 'NKW', '厦门': 'XMS', '钟祥': 'ZTN', '镇安': 'ZEY', '溆浦南': 'EMQ', '乾安': 'QOT',
           '茅草坪': 'KPM', '犀浦东': 'XAW', '龙镇': 'LZA', '深圳坪山': 'IFQ', '亚布力': 'YBB', '井陉': 'JJP', '五道沟': 'WDL', '靖边': 'JIY',
           '阳曲': 'YQV', '福山口': 'FKP', '平房': 'PFB', '建宁县北': 'JCS', '王家湾': 'WJJ', '南充': 'NCW', '李石寨': 'LET', '黄山北': 'NYH',
           '热水': 'RSD', '崇左': 'CZZ', '大陆号': 'DLC', '乐平市': 'LPG', '郯城': 'TZK', '苍溪': 'CXE', '昆明': 'KMM', '棋子湾': 'QZQ',
           '北戴河': 'BEP', '枣阳': 'ZYN', '长垣': 'CYF', '永定': 'YGS', '西大庙': 'XMP', '龙洞堡': 'FVW', '海口': 'VUQ', '灵石': 'LSV',
           '七台河': 'QTB', '红彦': 'VIX', '兴业': 'SNZ', '万源': 'WYY', '达拉特旗': 'DIC', '碧江': 'BLQ', '抚远': 'FYB', '揭阳': 'JRQ',
           '都匀': 'RYW', '渭津': 'WJL', '银浪': 'YJX', '北滘': 'IBQ', '略阳': 'LYY', '普安县': 'PUE', '长阳': 'CYN', '高楼房': 'GFM',
           '淮北': 'HRH', '伊通': 'YTL', '阆中': 'LZE', '卢龙': 'UAP', '鹤立': 'HOB', '遵义': 'ZYE', '黔江': 'QNW', '皮口南': 'PKT',
           '江油北': 'JBE', '索图罕': 'SHX', '暖泉': 'NQJ', '桐乡': 'TCH', '高安': 'GCG', '巴中东': 'BDE', '胜芳': 'SUP', '西岗子': 'NBB',
           '元谋': 'YMM', '宝鸡南': 'BBY', '建阳': 'JYS', '太原南': 'TNV', '宜春西': 'YCG', '北京北': 'VAP', '香坊': 'XFB', '嘉兴南': 'EPH',
           '当涂东': 'OWH', '工农湖': 'GRT', '临泽南': 'LDJ', '沙沱': 'SFM', '金寨': 'JZH', '高滩': 'GAY', '和龙': 'HLL', '南湾子': 'NWP',
           '松江镇': 'OZL', '眉山': 'MSW', '深圳东': 'BJQ', '北井子': 'BRT', '红寺堡': 'HSJ', '张辛': 'ZIP', '长临河': 'FVH', '兴凯': 'EKB',
           '聊城': 'UCK', '靖远西': 'JXJ', '前卫': 'QWD', '蛟河': 'JHL', '金杖子': 'JYD', '离堆公园': 'INW', '白云鄂博': 'BEC', '敦化': 'DHL',
           '康城': 'KCP', '漳州东': 'GOS', '景州': 'JEP', '石岘': 'SXL', '吴圩': 'WYZ', '毛坝关': 'MGY', '农安': 'NAT', '西林': 'XYB',
           '利津南': 'LNK', '秦皇岛': 'QTP', '伊拉哈': 'YLX', '常平南': 'FPQ', '榕江': 'RVW', '黎城': 'UCP', '万年': 'WWG', '茂名': 'MDQ',
           '公营子': 'GYD', '安达': 'ADX', '抚松': 'FSL', '泉州': 'QYS', '临城': 'UUP', '渭南': 'WNY', '阳城': 'YNF', '烟台西': 'YTK',
           '老府': 'UFD', '土溪': 'TSW', '进贤南': 'JXG', '棠海': 'THM', '城固': 'CGY', '丰镇': 'FZC', '荣昌': 'RCW', '岳池': 'AWW',
           '虎什哈': 'HHP', '怀化': 'HHQ', '贵安': 'GAE', '桓台': 'VTK', '滦河沿': 'UNP', '华容南': 'KRN', '石山': 'SAD', '咸宁南': 'UNN',
           '洞庙河': 'DEP', '周家': 'ZOB', '古东': 'GDV', '南博山': 'NBK', '长城': 'CEJ', '阳新': 'YON', '长葛': 'CEF', '平台': 'PVT',
           '祁阳北': 'QVQ', '高桥镇': 'GZD', '溆浦': 'EPQ', '厦门高崎': 'XBS', '丰乐镇': 'FZB', '乃林': 'NLD', '饶阳': 'RVP', '下社': 'XSV',
           '歙县': 'OVH', '庙岭': 'MLL', '金河': 'JHX', '能家': 'NJD', '西安北': 'EAY', '玉屏': 'YZW', '松江': 'SAH', '渑池南': 'MNF',
           '北京南': 'VNP', '对青山': 'DQB', '章古台': 'ZGD', '伊宁东': 'YNR', '安德': 'ARW', '博兴': 'BXK', '驼腰岭': 'TIL', '松江南': 'IMH',
           '驻马店': 'ZDN', '白河东': 'BIY', '襄河': 'XXB', '唐家湾': 'PDQ', '冕宁': 'UGW', '郫县西': 'PCW', '八仙筒': 'VXD', '塔河': 'TXX',
           '孝感东': 'GDN', '惠山': 'VCH', '化德': 'HGC', '甲山': 'JOP', '奎山': 'KAB', '娄山关南': 'LSE', '承德东': 'CCP', '通道': 'TRQ',
           '巢湖': 'CIH', '燕郊': 'AJP', '镇赉': 'ZLT', '沙岭子西': 'IXP', '石岭': 'SOL', '豆罗': 'DLV', '永泰': 'YTS', '美溪': 'MEB',
           '婺源': 'WYG', '铁厂': 'TCL', '景德镇北': 'JDG', '安陆': 'ALN', '大兴': 'DXX', '杨岗': 'YRB', '东营南': 'DOK', '英德': 'YDQ',
           '干沟': 'GGL', '三汇镇': 'OZW', '黄柏': 'HBL', '凤凰城': 'FHT', '西昌南': 'ENW', '柳园南': 'LNR', '东来': 'RVD', '衢州': 'QEH',
           '临汾': 'LFV', '克拉玛依': 'KHR', '通海': 'TAM', '长征': 'CZJ', '厦门北': 'XKS', '宣汉': 'XHY', '珞璜南': 'LNE', '兴和西': 'XEC',
           '喀喇其': 'KQX', '尚家': 'SJB', '祁家堡': 'QBT', '赶水东': 'GDE', '蓬安': 'PAW', '庙山': 'MSN', '攸县': 'YOG', '武功': 'WGY',
           '九郎山': 'KJQ', '阳岔': 'YAL', '吴家屯': 'WJT', '迁安': 'QQP', '辽阳': 'LYT', '三门峡': 'SMF', '双流机场': 'IPW', '大杖子': 'DAP',
           '江山': 'JUH', '山阴': 'SNV', '定州东': 'DOP', '宁强南': 'NOY', '普兰店': 'PLT', '哈达铺': 'HDJ', '金沟屯': 'VGP', '牛家': 'NJB',
           '晋江': 'JJS', '东戴河': 'RDD', '扶绥': 'FSZ', '松桃': 'MZQ', '魏杖子': 'WKD', '金昌': 'JCJ', '徐家': 'XJB', '温州南': 'VRH',
           '古交': 'GJV', '巩义南': 'GYF', '蚌埠南': 'BMH', '两当': 'LDY', '郁南': 'YKQ', '运粮河': 'YEF', '图们北': 'QSL', '羊者窝': 'AEM',
           '官字井': 'GOT', '通途': 'TUT', '钟山': 'ZSZ', '汝州': 'ROF', '桐柏': 'TBF', '和什托洛盖': 'VSR', '徽县': 'HYY', '石人城': 'SRB',
           '平河口': 'PHM', '巴林': 'BLX', '溧阳': 'LEH', '园墩': 'YAJ', '晏城': 'YEK', '简阳南': 'JOW', '常州北': 'ESH', '流水沟': 'USP',
           '长治北': 'CBF', '羊臼河': 'YHM', '乐善村': 'LUM', '普者黑': 'PZM', '宝清': 'BUB', '神木': 'OMY', '达州': 'RXW', '板塘': 'NGQ',
           '福州': 'FZS', '德惠西': 'DXT', '鞍山西': 'AXT', '黑旺': 'HWK', '广州南': 'IZQ', '白银西': 'BXJ', '高邑': 'GIP', '兴城': 'XCD',
           '井南': 'JNP', '南岔': 'NCB', '汤逊湖': 'THN', '三十里堡': 'SST', '防城港北': 'FBZ', '西平': 'XPN', '汨罗东': 'MQQ', '章党': 'ZHT',
           '沈阳北': 'SBT', '拉萨': 'LSO', '石头': 'OTB', '上海': 'SHH', '普安': 'PAN', '万州': 'WYW', '富海': 'FHX', '贵定': 'GTW',
           '洋县西': 'YXY', '下板城': 'EBP', '敖力布告': 'ALD', '美兰': 'MHQ', '米沙子': 'MST', '大安': 'RAT', '朝阳川': 'CYL',
           '卧里屯': 'WLX', '建设': 'JET', '佛坪': 'FUY', '杭州东': 'HGH', '广通北': 'GPM', '毛坝': 'MBY', '阳平关': 'YAY',
           '乌拉特前旗': 'WQC', '百里峡': 'AAP', '东胜': 'DOC', '南阳寨': 'NYF', '东边井': 'DBB', '葡萄菁': 'PTW', '古田': 'GTS',
           '织金': 'IZW', '察素齐': 'CSC', '榆次': 'YCV', '双吉': 'SML', '山市': 'SQB', '勉县': 'MVY', '富拉尔基': 'FRX', '弥渡': 'MDF',
           '乐山北': 'UTW', '太阳山': 'TYJ', '北屯': 'BYP', '元氏': 'YSP', '阿图什': 'ATR', '上海虹桥': 'AOH', '密山': 'MSB', '文水': 'WEV',
           '伊敏': 'YMX', '西宁': 'XNO', '乌兰哈达': 'WLC', '明珠': 'MFQ', '广元': 'GYW', '八步': 'BBE', '杨树岭': 'YAD', '归流河': 'GHT',
           '罗源': 'LVS', '林口': 'LKB', '万州北': 'WZE', '湘潭': 'XTQ', '青莲': 'QEW', '滨州': 'BIK', '呼鲁斯太': 'VTJ', '西阳村': 'XQF',
           '晋中': 'JZV', '洪洞': 'HDV', '德安': 'DAG', '青县': 'QXP', '南台': 'NTT', '株洲': 'ZZQ', '湟源': 'HNO', '库都尔': 'KDX',
           '黑水': 'HOT', '宾阳': 'UKZ', '吐列毛杜': 'TMD', '十堰': 'SNN', '歙县北': 'NPH', '石河子': 'SZR', '大涧': 'DFP', '柴河': 'CHB',
           '锦河': 'JHB', '小扬气': 'XYX', '南杂木': 'NZT', '天水南': 'TIJ', '露水河': 'LUL', '大旺': 'WWQ', '金山屯': 'JTB', '龙山镇': 'LAS',
           '普湾': 'PWT', '桂平': 'GAZ', '信宜': 'EEQ', '绿化': 'LWJ', '十家子': 'SJD', '修文县': 'XWE', '郭磊庄': 'GLP', '二道沟门': 'RDP',
           '酉阳': 'AFW', '高邑西': 'GNP', '肇庆东': 'FCQ', '万乐': 'WEB', '南昌': 'NCG', '威海': 'WKK', '戚墅堰': 'QYH', '庆阳山': 'QSJ',
           '洛阳龙门': 'LLF', '郑州': 'ZZF', '荷塘': 'KXQ', '向阳': 'XDB', '小金口': 'NKQ', '鸡东': 'JOB', '忻州': 'XXV', '蒙自北': 'MBM',
           '公庙子': 'GMC', '隆昌北': 'NWW', '道州': 'DFZ', '惠农': 'HMJ', '潮州': 'CKQ', '石门县北': 'VFQ', '娄底': 'LDQ', '泽润里': 'ZLM',
           '岑溪': 'CNZ', '开原': 'KYT', '台安南': 'TAD', '胶州': 'JXK', '临海': 'UFH', '唐山': 'TSP', '桃村北': 'TOK', '徐闻': 'XJQ',
           '延吉西': 'YXL', '阳明堡': 'YVV', '宝泉岭': 'BQB', '三穗': 'QHW', '新松浦': 'XOB', '施家嘴': 'SHM', '渭南北': 'WBY', '彬县': 'BXY',
           '炎陵': 'YAG', '沈阳南': 'SOT', '梅河口': 'MHL', '三门县': 'OQH', '鹰潭': 'YTG', '峨眉': 'EMW', '临河': 'LHC', '湖州': 'VZH',
           '东戌': 'RXP', '南城': 'NDG', '洞井': 'FWQ', '峡江': 'EJG', '三门峡西': 'SXF', '玛纳斯湖': 'MNR', '枣庄西': 'ZFK', '阳信': 'YVK',
           '衡山': 'HSQ', '七营': 'QYJ', '定远': 'EWH', '乐都': 'LDO', '义县': 'YXD', '宝拉格': 'BQC', '南充北': 'NCE', '长武': 'CWY',
           '磐安镇': 'PAJ', '永康': 'RFH', '铜陵': 'TJH', '库伦': 'KLD', '乌鲁木齐南': 'WMR', '华蓥': 'HUW', '卓资山': 'ZZC', '漳浦': 'ZCS',
           '龙里': 'LLW', '商洛': 'OLY', '枣庄': 'ZEK', '长寿北': 'COW', '松山湖北': 'KUQ', '古田会址': 'STS', '东': 'FDC', '费县': 'FXK',
           '南部': 'NBE', '泰山': 'TAK', '哈尔滨北': 'HTB', '黄口': 'KOH', '寒岭': 'HAT', '南大庙': 'NMP', '百宜': 'FHW', '孟庄': 'MZF',
           '池州': 'IYH', '三原': 'SAY', '邵家堂': 'SJJ', '平顶山西': 'BFF', '塔崖驿': 'TYP', '双流西': 'IQW', '兴隆县': 'EXP',
           '新友谊': 'EYB', '纸坊东': 'ZMN', '阜宁': 'AKH', '蔡山': 'CON', '龙泉寺': 'UQJ', '天河机场': 'TJN', '富源北': 'FBM',
           '清水北': 'QEJ', '容桂': 'RUQ', '虞城县': 'IXH', '闽清': 'MQS', '坂田': 'BTQ', '银滩': 'CTQ', '明港': 'MGN', '山河屯': 'SHL',
           '鄠邑': 'KXY', '应县': 'YZV', '渭源': 'WEJ', '龙华': 'LHP', '武隆': 'WLW', '京山': 'JCN', '当阳': 'DYN', '绍兴北': 'SLH',
           '东岔': 'DCJ', '河津': 'HJV', '八面通': 'BMB', '登沙河': 'DWT', '郴州西': 'ICQ', '大其拉哈': 'DQX', '上板城': 'SBP', '阳春': 'YQQ',
           '宜宾': 'YBW', '惠州南': 'KNQ', '霍邱': 'FBH', '洋河': 'GTH', '天津北': 'TBP', '米易': 'MMW', '武义北': 'WDH', '大虎山': 'DHD',
           '海阳北': 'HEK', '罗城': 'VCZ', '拉古': 'LGB', '万发屯': 'WFB', '虎林': 'VLB', '庆安': 'QAB', '鹰潭北': 'YKG', '武夷山北': 'WBS',
           '东方': 'UFQ', '怀仁东': 'HFV', '德州东': 'DIP', '西丰': 'XFT', '玉溪西': 'YXM', '曹县': 'CXK', '武胜': 'WSE', '乐昌': 'LCQ',
           '陆良': 'LRM', '干塘': 'GNJ', '午汲': 'WJP', '大庆': 'DZX', '上杭': 'JBS', '瓦窑田': 'WIM', '赶水': 'GSW', '榆林': 'ALY',
           '迎宾路': 'YFW', '大红旗': 'DQD', '都江堰': 'DDW', '七甸': 'QDM', '哈尔滨东': 'VBB', '许昌东': 'XVF', '绿博园': 'LCF',
           '图里河': 'TEX', '宣化': 'XHP', '麻山': 'MAB', '海口东': 'HMQ', '玉山南': 'YGG', '郭家店': 'GDT', '新安县': 'XAF', '祁县': 'QXV',
           '海湾': 'RWH', '光山': 'GUN', '桐梓': 'TZW', '狮山': 'KSQ', '南华北': 'NHS', '盖州西': 'GAT', '罗江东': 'IKW', '台州': 'TZH',
           '黄山': 'HKH', '东二道河': 'DRB', '锡林浩特': 'XTC', '周水子': 'ZIT', '阳泉曲': 'YYV', '汝阳': 'RYF', '李家坪': 'LIJ',
           '兰州西': 'LAJ', '柳河': 'LNL', '贵港': 'GGZ', '通远堡西': 'TST', '合肥南': 'ENH', '小得江': 'EJM', '太湖': 'TKH', '源迁': 'AQK',
           '茂林': 'MLD', '荆门': 'JMN', '亭亮': 'TIZ', '大杨树': 'DUX', '南芬': 'NFT', '闻喜': 'WXV', '乌尔旗汗': 'WHX', '项城': 'ERN',
           '孝西': 'XOV', '嘎什甸子': 'GXD', '鄱阳': 'PYG', '孙家': 'SUB', '宁安': 'NAB', '余姚': 'YYH', '重庆南': 'CRW', '三阳川': 'SYJ',
           '新江': 'XJM', '平遥': 'PYV', '丹徒': 'RUH', '涡阳': 'GYH', '永济北': 'AJV', '确山': 'QSN', '长汀南': 'CNS', '福鼎': 'FES',
           '衡水北': 'IHP', '大竹园': 'DZY', '和平': 'VAQ', '白沙铺': 'BSN', '辰溪': 'CXQ', '新绛': 'XJV', '老营': 'LXL', '新沂': 'VIH',
           '李家': 'LJB', '扬州': 'YLH', '凤州': 'FZY', '平南南': 'PAZ', '禄丰南': 'LQM', '温岭': 'VHH', '都昌': 'DCG', '石坝': 'OBJ',
           '霍林郭勒': 'HWD', '磁山': 'CSP', '新帐房': 'XZX', '苏州新区': 'ITH', '南城司': 'NSP', '龙骨甸': 'LGM', '湘府路': 'FVQ',
           '贺胜桥东': 'HLN', '超梁沟': 'CYP', '刘家河': 'LVT', '西昌': 'ECW', '里木店': 'LMB', '保定': 'BDP', '共青城': 'GAG', '灵璧': 'GMH',
           '菏泽': 'HIK', '湘乡': 'XXQ', '师宗': 'SEM', '鹤庆': 'HQM', '德阳': 'DYW', '仲恺': 'KKQ', '南阳': 'NFF', '海坨子': 'HZT',
           '东辛庄': 'DXD', '来宾': 'UBZ', '孤家子': 'GKT', '永修': 'ACG', '天河街': 'TEN', '随州': 'SZN', '姜堰': 'UEH', '桐梓东': 'TDE',
           '佛山': 'FSQ', '宁明': 'NMZ', '迤资': 'YQM', '固始': 'GXN', '永济': 'YIV', '寿阳': 'SYV', '威海北': 'WHK', '兴平': 'XPY',
           '宜州': 'YSZ', '岳家井': 'YGJ', '信阳东': 'OYN', '杨陵南': 'YEY', '庙城': 'MAP', '菇园': 'GYL', '漠河': 'MVX', '小新街': 'XXM',
           '吴桥': 'WUP', '克一河': 'KHX', '陈官营': 'CAJ', '漳平': 'ZPS', '公主岭南': 'GBT', '澧县': 'LEQ', '贵溪': 'GXG', '南丹': 'NDZ',
           '南观村': 'NGP', '郫县': 'PWW', '鸳鸯镇': 'YYJ', '红砂岘': 'VSJ', '海阳': 'HYK', '梧州': 'WZZ', '朝阳镇': 'CZL', '楚雄南': 'COM',
           '柴沟堡': 'CGV', '秀山': 'ETW', '刀尔登': 'DRD', '珠海北': 'ZIQ', '咋子': 'ZAL', '南通': 'NUH', '永乐店': 'YDY', '涿州': 'ZXP',
           '大足南': 'FQW', '泾县': 'LOH', '广安': 'VJW', '和田': 'VTR', '来宾北': 'UCZ', '抚州北': 'FBG', '白音胡硕': 'BCD', '土门子': 'TCJ',
           '德兴东': 'DDG', '乐都南': 'LVO', '石峡子': 'SXJ', '宜春': 'YEG', '兴泉堡': 'XQJ', '息烽': 'XFW', '秧草地': 'YKM', '兴隆店': 'XDD',
           '许家台': 'XTJ', '康熙岭': 'KXZ', '鹤北': 'HMB', '悬钟': 'XRP', '怀集': 'FAQ', '巴东': 'BNN', '龙岩': 'LYS', '徐州东': 'UUH',
           '槐荫': 'IYN', '连山关': 'LGT', '麓谷': 'BNQ', '长兴': 'CBH', '济源': 'JYF', '杨陵': 'YSY', '清徐': 'QUV', '泰安': 'TMK',
           '汝箕沟': 'RQJ', '龙游': 'LMH', '东镇': 'DNV', '潜江': 'QJN', '八方山': 'FGQ', '汉阴': 'HQY', '玉田县': 'ATP', '马桥河': 'MQB',
           '后湖': 'IHN', '韶关': 'SNQ', '龙塘坝': 'LBM', '谷山': 'FFQ', '道清': 'DML', '禹城': 'YCK', '桃山': 'TAB', '安顺': 'ASW',
           '玉山': 'YNG', '仁布': 'RUO', '阜阳': 'FYH', '崔黄口': 'CHP', '葛店南': 'GNN', '连江': 'LKS', '仪征': 'UZH', '新郑机场': 'EZF',
           '阳澄湖': 'AIH', '龙爪沟': 'LZT', '青神': 'QVW', '临邑': 'LUK', '石人': 'SRL', '白石山': 'BAL', '醴陵东': 'UKQ', '渠黎': 'QLZ',
           '东台': 'DBH', '荣成': 'RCK', '南仇': 'NCK', '无锡': 'WXH', '安图西': 'AXL', '阿南庄': 'AZM', '雁翅': 'YAP', '龙嘉': 'UJL',
           '韩麻营': 'HYP', '黑冲滩': 'HCJ', '鼎湖山': 'NVQ', '零陵': 'UWZ', '烟台南': 'YLK', '铁岭西': 'PXT', '邵阳北': 'OVQ',
           '营盘水': 'YZJ', '平型关': 'PGV', '漫水湾': 'MKW', '青城山': 'QSW', '泗阳': 'MPH', '商都': 'SXC', '闽清北': 'MBS', '泊头': 'BZP',
           '黄羊镇': 'HYJ', '益阳': 'AEQ', '辛集南': 'IJP', '旧庄窝': 'JVP', '绥化': 'SHB', '石家庄东': 'SXP', '陈相屯': 'CXT', '丹阳': 'DYH',
           '新城子': 'XCT', '清华园': 'QHP', '平庄南': 'PND', '汤阴': 'TYF', '棕溪': 'ZOY', '鸡西': 'JXB', '唐山北': 'FUP', '博克图': 'BKX',
           '瑞昌西': 'RXG', '蓝村': 'LCK', '玉门': 'YXJ', '北票南': 'RPD', '江宁西': 'OKH', '定陶': 'DQK', '西哲里木': 'XRD', '彭水': 'PHW',
           '新李': 'XLJ', '安康': 'AKY', '元宝山': 'YUD', '泗县': 'GPH', '张家口': 'ZKP', '富川': 'FDZ', '桂林西': 'GEZ', '郑州东': 'ZAF',
           '小西庄': 'XXP', '良各庄': 'LGP', '武安': 'WAP', '豆庄': 'ROP', '长兴南': 'CFH', '集安': 'JAL', '口东': 'KEQ', '洛阳': 'LYF',
           '临清': 'UQK', '陵水': 'LIQ', '绥芬河': 'SFB', '桦林': 'HIB', '磁西': 'CRP', '金山北': 'EGH', '怀柔': 'HRP', '江源': 'SZL',
           '革居': 'GEM', '南峪': 'NUP', '安庆': 'AQH', '金城江': 'JJZ', '余姚北': 'CTH', '漯河西': 'LBN', '南丰': 'NFG', '西八里': 'XLP',
           '龙市': 'LAG', '威舍': 'WSM', '开福寺': 'FLQ', '呼兰': 'HUB', '会同': 'VTQ', '二龙山屯': 'ELA', '北京东': 'BOP', '淄博': 'ZBK',
           '盖州': 'GXT', '霍州东': 'HWV', '天津': 'TJP', '东营': 'DPK', '近海': 'JHD', '甘旗卡': 'GQD', '高花': 'HGD', '子长': 'ZHY',
           '建昌': 'JFD', '吉舒': 'JSL', '泰来': 'TLX', '修武': 'XWF', '黄村': 'HCP', '新晃': 'XLQ', '田东北': 'TBZ', '诏安': 'ZDS',
           '织金北': 'ZJE', '大元': 'DYZ', '亚龙湾': 'TWQ', '三都县': 'KKW', '承德': 'CDP', '长沙': 'CSQ', '江永': 'JYZ', '文昌': 'WEQ',
           '图们': 'TML', '西固': 'XIJ', '瑞昌': 'RCG', '屏边': 'PBM', '洛门': 'LMJ', '苏家屯': 'SXT', '塘沽': 'TGP', '莎车': 'SCR',
           '胶州北': 'JZK', '自贡': 'ZGW', '窑上': 'ASP', '东津': 'DKB', '井店': 'JFP', '夹心子': 'JXT', '卓资东': 'ZDC', '溧水': 'LDH',
           '得耳布尔': 'DRX', '临西': 'UEP', '孤山口': 'GSP', '新化南': 'EJQ', '江门东': 'JWQ', '连云港': 'UIH', '华容东': 'HPN',
           '赵光': 'ZGB', '尹地': 'YDM', '鼎湖东': 'UWQ', '长甸': 'CDT', '峨边': 'EBW', '贵定南': 'IDW', '长寿': 'EFW', '临湘': 'LXQ',
           '营口': 'YKT', '松滋': 'SIN', '佳木斯': 'JMB', '青堆': 'QET', '秦家庄': 'QZV', '芨岭': 'JLJ', '绍兴': 'SOH', '中宁南': 'ZNJ',
           '安仁': 'ARG', '龙沟': 'LGJ', '焦作东': 'WEF', '云浮东': 'IXQ', '藁城南': 'GUP', '大冶北': 'DBN', '绅坊': 'OLH', '高村': 'GCV',
           '白水县': 'BGY', '宣和': 'XWJ', '如东': 'RIH', '庆盛': 'QSQ', '枣强': 'ZVP', '佛山西': 'FOQ', '南宁西': 'NXZ', '昭通': 'ZDW',
           '衡阳': 'HYQ', '临江': 'LQL', '东丰': 'DIL', '塘豹': 'TBQ', '岳阳东': 'YIQ', '化州': 'HZZ', '鸭园': 'YYL', '下花园': 'XYP',
           '平原堡': 'PPJ', '山海关': 'SHD', '朝阳地': 'CDD', '黄松甸': 'HDL', '漯河': 'LON', '上万': 'SWP', '新都东': 'EWW', '哈尔滨': 'HBB',
           '遂宁': 'NIW', '紫阳': 'ZVY', '合阳': 'HAY', '黄泥河': 'HHL', '皇姑屯': 'HTT', '南翔北': 'NEH', '新立镇': 'XGT', '泗洪': 'GQH',
           '云梦': 'YMN', '顺昌': 'SCS', '抚顺北': 'FET', '襄阳东': 'XWN', '新保安': 'XAP', '四会': 'AHQ', '祁东北': 'QRQ', '常山': 'CSU',
           '开鲁': 'KLC', '金华南': 'RNH', '太谷': 'TGV', '淮安': 'AUH', '长春': 'CCT', '大连北': 'DFT', '张桥': 'ZQY', '沙城': 'SCP',
           '高山子': 'GSD', '清河门': 'QHD', '丰城': 'FCG', '于家堡': 'YKP', '新余北': 'XBG', '嵯岗': 'CAX', '哲里木': 'ZLC', '重庆': 'CQW',
           '开封北': 'KBF', '九三': 'SSX', '安亭北': 'ASH', '羊堡': 'ABM', '水洞': 'SIL', '红江': 'HFM', '汉沽': 'HGP', '于都': 'YDG',
           '武汉': 'WHN', '大理': 'DKM', '怀柔北': 'HBP', '大成': 'DCT', '小寺沟': 'ESP', '营山': 'NUW', '新青': 'XQB', '夏官营': 'XGJ',
           '大雁': 'DYX', '白马井': 'BFQ', '巨宝': 'JRT', '横沟桥东': 'HNN', '兴安': 'XAZ', '莱芜东': 'LWK', '燕子砭': 'YZY', '金州': 'JZT',
           '恭城': 'GCZ', '唐河': 'THF', '尚志': 'SZB', '海石湾': 'HSO', '新津': 'IRW', '豆张庄': 'RZP', '临颍': 'LNF', '蚌埠': 'BBH',
           '浠水': 'XZN', '上海西': 'SXH', '榆树沟': 'YGP', '大田边': 'DBM', '白奎堡': 'BKB', '德兴': 'DWG', '沙后所': 'SSD', '榆树屯': 'YSX',
           '运城北': 'ABV', '静海': 'JHP', '沁县': 'QVV', '诸暨': 'ZDH', '汨罗': 'MLQ', '彭山': 'PSW', '沈家河': 'OJJ', '博鳌': 'BWQ',
           '桥头': 'QAT', '葛根庙': 'GGT', '砀山南': 'PRH', '奈曼': 'NMD', '月山': 'YBF', '桂林北': 'GBZ', '建瓯西': 'JUS', '潼南': 'TVW',
           '盘锦北': 'PBD', '赤壁': 'CBN', '宿州': 'OXH', '贺州': 'HXZ', '抚宁': 'FNP', '日喀则': 'RKO', '都格': 'DMM', '金银潭': 'JTN',
           '丹霞山': 'IRQ', '土牧尔台': 'TRC', '咸阳': 'XYY', '富宁': 'FNM', '沂南': 'YNK', '宁陵县': 'NLF', '西小召': 'XZC', '马龙': 'MGM',
           '富县东': 'FDY', '常德': 'VGQ', '常庄': 'CVK', '叶柏寿': 'YBD', '玛纳斯': 'MSR', '霍城': 'SER', '宽甸': 'KDT', '朝天': 'CTE',
           '樟木头': 'ZOQ', '尤溪': 'YXS', '平岗': 'PGL', '曾口': 'ZKE', '广安南': 'VUW', '焉耆': 'YSR', '垫江': 'DJE', '石桥子': 'SQT',
           '安塘': 'ATV', '滨海北': 'FCP', '偏岭': 'PNT', '石门县': 'OMQ', '红岘台': 'HTJ', '温春': 'WDB', '栟茶': 'FWH', '中寨': 'ZZM',
           '永丰营': 'YYM', '遵义西': 'ZIW', '深圳西': 'OSQ', '海北': 'HEB', '嘉兴': 'JXH', '带岭': 'DLB', '陆川': 'LKZ', '徐水': 'XSP',
           '叶城': 'YER', '黄羊滩': 'HGJ', '醴陵': 'LLG', '淮滨': 'HVN', '洪洞西': 'HTV', '繁峙': 'FSV', '嵩明': 'SVM', '王安镇': 'WVP',
           '旗下营南': 'QNC', '黄冈': 'KGN', '偃师': 'YSF', '创业村': 'CEX', '莲江口': 'LHB', '中和': 'ZHX', '乌兰浩特': 'WWT', '漳县': 'ZXJ',
           '芷江': 'ZPQ', '公主岭': 'GLT', '秦家': 'QJB', '稷山': 'JVV', '凌源东': 'LDD', '淮南东': 'HOH', '花园口': 'HYT', '安阳': 'AYF',
           '满归': 'MHX', '雨格': 'VTM', '鲁番': 'LVM', '克东': 'KOB', '商河': 'SOK', '古镇': 'GNQ', '珲春': 'HUL', '龙井': 'LJL',
           '阿龙山': 'ASX', '惠环': 'KHQ', '小榄': 'EAQ', '大石寨': 'RZT', '定州': 'DXP', '鹿寨北': 'LSZ', '任丘': 'RQP', '梅州': 'MOQ',
           '蓟州': 'JKP', '哈尔滨西': 'VAB', '香樟路': 'FNQ', '高碑店': 'GBP', '黄石东': 'OSN', '许家屯': 'XJT', '中宁东': 'ZDJ',
           '桐城': 'TTH', '白洋淀': 'FWP', '东升': 'DRQ', '梨树镇': 'LSB', '白河县': 'BEY', '松树': 'SFT', '南芬北': 'NUT', '新会': 'EFQ',
           '伊林': 'YLB', '黑台': 'HQB', '林海': 'LXX', '下台子': 'EIP', '芦潮港': 'UCH', '开封': 'KFF', '兰陵北': 'COK', '曲靖': 'QJM',
           '汾河': 'FEV', '格尔木': 'GRO', '阜南': 'FNH', '遂溪': 'SXZ', '海城': 'HCT', '广州北': 'GBQ', '钦州东': 'QDZ', '孙吴': 'SKB',
           '綦江东': 'QDE', '攀枝花': 'PRW', '三合庄': 'SVP', '海安县': 'HIH', '大坝': 'DBJ', '汤山城': 'TCT', '陇西': 'LXJ', '卫东': 'WVT',
           '普雄': 'POW', '中卫': 'ZWJ', '建三江': 'JIB', '枝江北': 'ZIN', '下马塘': 'XAT', '新干': 'EGG', '五寨': 'WZV', '平遥古城': 'PDV',
           '城子坦': 'CWT', '白涧': 'BAP', '苏州北': 'OHH', '繁昌西': 'PUH', '三明北': 'SHS', '景泰': 'JTJ', '前锋': 'QFB', '新民': 'XMD',
           '三营': 'OEJ', '义乌': 'YWH', '阿木尔': 'JTX', '宁武': 'NWV', '济南西': 'JGK', '宝华山': 'BWH', '大青沟': 'DSD', '潮汕': 'CBQ',
           '商南': 'ONY', '呼和浩特': 'HHC', '巩义': 'GXF', '黄石': 'HSN', '黄陵南': 'VLY', '红山': 'VSB', '博乐': 'BOR', '达拉特西': 'DNC',
           '金马村': 'JMM', '明城': 'MCL', '秦岭': 'QLY', '天门': 'TMN', '酒泉南': 'JNJ', '霸州西': 'FOP', '二龙': 'RLD', '汕头': 'OTQ',
           '资阳北': 'FYW', '临汾西': 'LXV', '常平': 'DAQ', '兰棱': 'LLB', '肇庆': 'ZVQ', '田林': 'TFZ', '草市': 'CSL', '仙桃西': 'XAN',
           '老莱': 'LAX', '来舟': 'LZS', '遵义南': 'ZNE', '宿州东': 'SRH', '抚顺': 'FST', '精河': 'JHR', '张维屯': 'ZWB', '瓦房店': 'WDT',
           '藁城': 'GEP', '商丘南': 'SPF', '雷州': 'UAQ', '莆田': 'PTS', '王团庄': 'WZJ', '将乐': 'JLS', '阿房宫': 'EGY', '建瓯': 'JVS',
           '安广': 'AGT', '新杖子': 'ERP', '犀浦': 'XIW', '丰都': 'FUW', '古城镇': 'GZB', '襄汾': 'XFV', '商丘': 'SQF', '宜耐': 'YVM',
           '广州': 'GZQ', '绥棱': 'SIB', '兰州新区': 'LQJ', '南宁东': 'NFZ', '深井子': 'SWT', '三河县': 'OXP', '前磨头': 'QMP',
           '大石桥': 'DQT', '云霄': 'YBS', '关岭': 'GLE', '德惠': 'DHT', '邓州': 'DOF', '蕲春': 'QRN', '普宁': 'PEQ', '衡阳东': 'HVQ',
           '司家岭': 'OLK', '奉化': 'FHH', '邹城': 'ZIK', '枫林': 'FLN', '乐昌东': 'ILQ', '水家湖': 'SQH', '王府': 'WUT', '壮志': 'ZUX',
           '天桥岭': 'TQL', '齐齐哈尔南': 'QNB', '永登': 'YDJ', '嫩江': 'NGX', '余杭': 'EVH', '乌鲁木齐': 'WAR', '疏勒河': 'SHJ',
           '明光': 'MGH', '打柴沟': 'DGJ', '内江': 'NJW', '华容': 'HRN', '芦台': 'LTP', '长坡岭': 'CPM', '小村': 'XEM', '台前': 'TTK',
           '永寿': 'ASY', '大苴': 'DIM', '杨村': 'YBP', '鹿寨': 'LIZ', '富裕': 'FYX', '侯马': 'HMV', '阿金': 'AJD', '泥河子': 'NHD',
           '独山': 'RWW', '吐鲁番北': 'TAR', '燕家庄': 'AZK', '宝龙山': 'BND', '徘徊北': 'PHP', '和硕': 'VUR', '老城镇': 'ACQ',
           '蓬莱市': 'POK', '海伦': 'HLB', '武山': 'WSJ', '昂昂溪': 'AAX', '乾县': 'QBY', '岳阳': 'YYQ', '刘家店': 'UDT', '蒲城': 'PCY',
           '白山市': 'HJL', '东方红': 'DFB', '瓢儿屯': 'PRT', '安定': 'ADP', '茶卡': 'CVO', '襄阳': 'XFN', '铜陵北': 'KXH', '南宫东': 'NFP',
           '茂舍祖': 'MOM', '桃村': 'TCK', '泰和': 'THG', '源潭': 'YTQ', '八达岭': 'ILP', '大朗镇': 'KOQ', '莒南': 'JOK', '兴安北': 'XDZ',
           '石景山南': 'SRP', '弓棚子': 'GPT', '艾河': 'AHP', '南江口': 'NDQ', '清水': 'QUJ', '碾子山': 'NZX', '子洲': 'ZZY', '天祝': 'TZJ',
           '滴道': 'DDB', '临高南': 'KGQ', '资阳': 'ZYW', '曲江': 'QIM', '闻喜西': 'WOV', '免渡河': 'MDX', '宁国': 'NNH', '大盘石': 'RPP',
           '广汉北': 'GVW', '李旺': 'VLJ', '白水镇': 'BUM', '长春西': 'CRT', '晨明': 'CMB', '余江': 'YHG', '阿克苏': 'ASR', '锦界': 'JEY',
           '草河口': 'CKT', '涵江': 'HJS', '白音察干': 'BYC', '全椒': 'INH', '庐江': 'UJH', '贵阳': 'GIW', '青川': 'QCE', '曲水县': 'QSO',
           '五叉沟': 'WCT', '萍乡北': 'PBG', '微子镇': 'WQP', '六枝': 'LIW', '酒泉': 'JQJ', '应城': 'YHN', '德保': 'RBZ', '平庄': 'PZD',
           '新乡东': 'EGF', '长沙南': 'CWQ', '凯里': 'KLW', '都匀东': 'KJW', '赤峰西': 'CID', '珠窝': 'ZOP', '北马圈子': 'BRP', '从江': 'KNW',
           '开江': 'KAW', '迎春': 'YYB', '五龙背东': 'WMT', '即墨北': 'JVK', '上板城南': 'OBP', '东京城': 'DJB', '荣昌北': 'RQW',
           '镇西': 'ZVT', '嘉祥': 'JUK', '海城西': 'HXT', '北京西': 'BXP', '朱日和': 'ZRC', '昆明西': 'KXM', '长汀镇': 'CDB', '宜城': 'YIN',
           '廊坊': 'LJP', '绩溪县': 'JRH', '安家': 'AJB', '合肥': 'HFH', '狼尾山': 'LRJ', '峻德': 'JDB', '喇嘛甸': 'LMX', '五府山': 'WFG',
           '修武西': 'EXF', '光泽': 'GZS', '镇远': 'ZUW', '大石头南': 'DAL', '立志': 'LZX', '水洋': 'OYP', '四平东': 'PPT', '磁县': 'CIP',
           '门源': 'MYO', '五莲': 'WLK', '牛心台': 'NXT', '定南': 'DNG', '月亮田': 'YUM', '大石头': 'DSL', '一面坡': 'YPB', '苏州园区': 'KAH',
           '德伯斯': 'RDT', '渭南镇': 'WNJ', '姚渡': 'AOJ', '永城北': 'RGH', '海宁西': 'EUH', '辽源': 'LYL', '前进镇': 'QEB', '钟家村': 'ZJY',
           '苏尼特左旗': 'ONC', '轮台': 'LAR', '皋兰': 'GEJ', '吉林': 'JLL', '平凉': 'PIJ', '嘉善': 'JSH', '东海县': 'DQH', '寒葱沟': 'HKB',
           '武陟': 'WIF', '曲阜': 'QFK', '江华': 'JHZ', '东淤地': 'DBV', '凌源': 'LYD', '潢川': 'KCN', '宁乡': 'NXQ', '锦州南': 'JOD',
           '正定机场': 'ZHP', '建始': 'JRN', '海宁': 'HNH', '富县': 'FEY', '吐鲁番': 'TFR', '靖远': 'JYJ', '新华': 'XHB', '咸宁北': 'XRN',
           '黑河': 'HJB', '芙蓉南': 'KCQ', '辛集': 'ENP', '广德': 'GRH', '河边': 'HBV', '鞍山': 'AST', '商城': 'SWN', '杏树屯': 'XDT',
           '小月旧': 'XFM', '陇县': 'LXY', '昌乐': 'CLK', '阳谷': 'YIK', '太谷西': 'TIV', '太阳升': 'TQT', '中宁': 'VNJ', '南关岭': 'NLT',
           '云彩岭': 'ACP', '三间房': 'SFX', '宁村': 'NCZ', '沙湾县': 'SXR', '永安乡': 'YNB', '安阳东': 'ADF', '九台南': 'JNL', '兰州': 'LZJ',
           '庄桥': 'ZQH', '樟树东': 'ZOG', '中华门': 'VNH', '绕阳河': 'RHD', '望都': 'WDP', '凤县': 'FXY', '那铺': 'NPZ', '广州西': 'GXQ',
           '裴德': 'PDB', '宁家': 'NVT', '固原': 'GUJ', '株洲西': 'ZAQ', '固镇': 'GEH', '盐城': 'AFH', '青龙山': 'QGH', '平泉': 'PQP',
           '背荫河': 'BYB', '平度': 'PAK', '南口': 'NKP', '天义': 'TND', '黄梅': 'VEH', '通北': 'TBB', '石家庄北': 'VVP', '邵阳': 'SYQ',
           '贵阳东': 'KEW', '燕岗': 'YGW', '渠县': 'QRW', '松树镇': 'SSL', '贵定县': 'KIW', '焦作': 'JOF', '衡水': 'HSP', '杨柳青': 'YQP',
           '天水': 'TSJ', '开化': 'KHU', '甘洛': 'VOW', '磁窑': 'CYK', '花棚子': 'HZM', '惠州': 'HCQ', '濮阳': 'PYF', '绥中北': 'SND',
           '西湖东': 'WDQ', '巴彦高勒': 'BAC', '五龙背': 'WBT', '博白': 'BBZ', '风陵渡': 'FLV', '甸心': 'DXM', '大安北': 'RNT',
           '通安驿': 'TAJ', '麻城北': 'MBN', '宋': 'SOB', '卫辉': 'WHF', '额济纳': 'EJC', '河间西': 'HXP', '桂林': 'GLZ', '寮步': 'LTQ',
           '火连寨': 'HLT', '长春南': 'CET', '前山': 'QXQ', '三亚': 'SEQ', '东安东': 'DCZ', '四方台': 'STB', '高台南': 'GAJ', '白水江': 'BSY',
           '大拟': 'DNZ', '渠旧': 'QJZ', '燕山': 'AOP', '北碚': 'BPW', '鄂州东': 'EFN', '毛陈': 'MHN', '六盘山': 'UPJ', '许昌': 'XCF',
           '小市': 'XST', '新立屯': 'XLD', '平关': 'PGM', '双峰北': 'NFQ', '梁平南': 'LPE', '隆安东': 'IDZ', '株洲南': 'KVQ', '青州市': 'QZK',
           '伊宁': 'YMR', '北安': 'BAB', '潼关': 'TGY', '无锡新区': 'IFH', '南头': 'NOQ', '沙县': 'SAS', '贵阳北': 'KQW', '蛟河西': 'JOL',
           '石龙': 'SLQ', '韶山南': 'INQ', '大巴': 'DBD', '东胜西': 'DYC', '伊尔施': 'YET', '大同': 'DTV', '建水': 'JSM', '东莞东': 'DMQ',
           '兰考': 'LKF', '乌海': 'WVC', '盘州': 'PAE', '呼和浩特东': 'NDC', '姚安': 'YAC', '成都': 'CDW', '砚川': 'YYY', '南京南': 'NKH',
           '平安驿': 'PNO', '尼勒克': 'NIR', '民和南': 'MNO', '马林': 'MID', '仙游': 'XWS', '同江': 'TJB', '青山': 'QSB', '泡子': 'POD',
           '盘锦': 'PVD', '常州': 'CZH', '彰武': 'ZWD', '落垡': 'LOP', '五营': 'WWB', '王岗': 'WGB', '桦南': 'HNB', '南口前': 'NKT',
           '安靖': 'PYW', '桑园子': 'SAJ', '中川机场': 'ZJJ', '深州': 'OZP', '和静': 'HJR', '包头东': 'BDC', '长汀': 'CES', '廉江': 'LJZ',
           '四平': 'SPT', '茂名西': 'MMZ', '开安': 'KAT', '贾鲁河': 'JLF', '大庆东': 'LFX', '田东': 'TDZ', '鲅鱼圈': 'BYT', '河唇': 'HCZ',
           '兖州': 'YZK', '六道河子': 'LVP', '镇江南': 'ZEH', '西安': 'XAY', '花湖': 'KHN', '顺义': 'SOP', '石城': 'SCT', '查布嘎': 'CBC',
           '到保': 'RBT', '民权': 'MQF', '三水北': 'ARQ', '开通': 'KTT', '广宁寺': 'GQT', '道滘': 'RRQ', '武夷山': 'WAS', '三井子': 'OJT',
           '衡南': 'HNG', '朔州': 'SUV', '新津南': 'ITW', '九江': 'JJG', '三关口': 'OKJ', '长治': 'CZF', '通化县': 'TXL', '前苇塘': 'QWP',
           '义马': 'YMF', '西麻山': 'XMB', '澄城': 'CUY', '松原': 'VYT', '双城堡': 'SCB', '简阳': 'JYW', '旅顺': 'LST', '南曹': 'NEF',
           '姚家': 'YAT', '宜兴': 'YUH', '衡山西': 'HEQ', '成吉思汗': 'CJX', '凯里南': 'QKW', '鹿道': 'LDL', '铜仁南': 'TNW', '东港北': 'RGT',
           '新县': 'XSN', '加格达奇': 'JGX', '青岛北': 'QHK', '马鞍山': 'MAH', '江津': 'JJW', '白沙坡': 'BPM', '玉舍': 'AUM',
           '瓦房店西': 'WXT', '虢镇': 'GZY', '民乐': 'MBJ', '保定东': 'BMP', '新余': 'XUG', '耒阳西': 'LPQ', '定西': 'DSJ', '官厅西': 'KEP',
           '南昌西': 'NXG', '钦州': 'QRZ', '宁东南': 'NDJ', '郓城': 'YPK', '乌伊岭': 'WPB', '大连': 'DLT', '榆树': 'YRT', '换新天': 'VTB',
           '新林': 'XPX', '东庄': 'DZV', '墨玉': 'MUR', '杨杖子': 'YZD', '松河': 'SBM', '凌海': 'JID', '二营': 'RYJ', '鲁山': 'LAF',
           '官厅': 'GTP', '青田': 'QVH', '礼泉': 'LGY', '连云港东': 'UKH', '天镇': 'TZV', '石林': 'SLM', '下城子': 'XCB', '宣威': 'XWM',
           '梁平': 'UQW', '穆棱': 'MLB', '滨江': 'BJB', '兰岗': 'LNB', '安龙': 'AUZ', '宁海': 'NHH', '井冈山': 'JGG', '孝感': 'XGN',
           '敦煌': 'DHJ', '野三坡': 'AIP', '张掖': 'ZYJ', '安平': 'APT', '南宁': 'NNZ', '资溪': 'ZXS', '颍上': 'YVH', '宏庆': 'HEY',
           '嘉峪关南': 'JBJ', '峨眉山': 'IXW', '丹阳北': 'EXH', '永康南': 'QUH', '秦安': 'QGJ', '东湾': 'DRJ', '一间堡': 'YJT',
           '新华屯': 'XAX', '轩岗': 'XGV', '邢台东': 'EDP', '晋城': 'JCF', '阿城': 'ACB', '禹城东': 'YSK', '观沙岭': 'FKQ', '平洋': 'PYX',
           '陶家屯': 'TOT', '东通化': 'DTL', '南河川': 'NHJ', '福海': 'FHR', '西安南': 'CAY', '平田': 'PTM', '八角台': 'BTD', '蒲城东': 'PEY',
           '彭州': 'PMW', '老边': 'LLT', '文安': 'WBP', '花桥': 'VQH', '娄底南': 'UOQ', '曾家坪子': 'ZBW', '石泉县': 'SXY', '云东海': 'NAQ',
           '曲靖北': 'QBM', '张百湾': 'ZUP', '陆丰': 'LLQ', '杏树': 'XSB', '宁波东': 'NVH', '密云北': 'MUP', '乐东': 'UQQ', '纪家沟': 'VJD',
           '新晃西': 'EWQ', '赤峰': 'CFD', '威虎岭北': 'WBL', '昭山': 'KWQ', '仙人桥': 'XRL', '周家屯': 'ZOD', '庄河北': 'ZUT',
           '哈拉海': 'HIT', '包头': 'BTC', '坪石': 'PSQ', '上高镇': 'SVK', '宜良北': 'YSM', '丹东': 'DUT', '阎良': 'YNY', '昌图': 'CTT',
           '塔石嘴': 'TIM', '慈利': 'CUQ', '萍乡': 'PXG', '富源': 'FYM', '姜家': 'JJB', '德清': 'DRH', '灌水': 'GST', '咸阳秦都': 'XOY',
           '布列开': 'BLR', '四合永': 'OHD', '白河': 'BEL', '团结': 'TIX', '永川': 'YCW', '璧山': 'FZW', '信丰': 'EFG', '弋江': 'RVH',
           '五台山': 'WSV', '饶平': 'RVQ', '北海': 'BHZ', '镇城底': 'ZDV', '拉哈': 'LHX', '瓦拉干': 'WVX', '阳邑': 'ARP', '北流': 'BOZ',
           '晋城北': 'JEF', '昆山': 'KSH', '鳌江': 'ARH', '大平房': 'DPD', '二密河': 'RML', '淮安南': 'AMH', '武昌': 'WCN', '舒兰': 'SLL',
           '泽普': 'ZPR', '贲红': 'BVC', '龙川': 'LUQ', '骆驼巷': 'LTJ', '青岛': 'QDK', '岔江': 'CAM', '砀山': 'DKH', '五大连池': 'WRB',
           '江都': 'UDH', '延安': 'YWY', '上海南': 'SNH', '平昌': 'PCE', '左岭': 'ZSN', '岐山': 'QAY', '铁力': 'TLB', '范镇': 'VZK',
           '春湾': 'CQQ', '枣庄东': 'ZNK', '三门峡南': 'SCF', '角美': 'JES', '大林': 'DLD', '洛湾三江': 'KRW', '海东西': 'HDO',
           '太平镇': 'TEB', '帽儿山': 'MRB', '沙河': 'SHP', '平社': 'PSV', '定襄': 'DXV', '信阳': 'XUN', '南平南': 'NNS', '英德西': 'IIQ',
           '新和': 'XIR', '平峪': 'PYP', '花园': 'HUN', '米脂': 'MEY', '施秉': 'AQW', '福泉': 'VMW', '庙庄': 'MZJ', '倭肯': 'WQB',
           '玉泉': 'YQB', '平安镇': 'PZT', '谢家镇': 'XMT', '靖宇': 'JYL', '平原': 'PYK', '羊草': 'YAB', '低窝铺': 'DWJ', '邢台': 'XTP',
           '会昌北': 'XEG', '大武口': 'DFJ', '宜昌东': 'HAN', '张兰': 'ZLV', '清涧县': 'QNY', '弋阳': 'YIG', '天岗': 'TGL', '渑池': 'MCF',
           '楚山': 'CSB', '成都东': 'ICW', '桐子林': 'TEW', '邯郸东': 'HPP', '银瓶': 'KPQ', '东海': 'DHB', '金华': 'JBH', '汉川': 'HCN',
           '西峡': 'XIF', '东城南': 'IYQ', '阳高': 'YOV', '虎石台': 'HUT', '曲阜东': 'QAK', '谷城': 'GCN', '林东': 'LRC', '卫星': 'WVB',
           '安顺西': 'ASE', '芦溪': 'LUG', '江所田': 'JOM', '六安': 'UAH', '西乡': 'XQY', '清远': 'QBQ', '拉鲊': 'LEM', '两家': 'UJT',
           '关林': 'GLF', '涿州东': 'ZAP', '兑镇': 'DWV', '山丹': 'SDJ', '梧州南': 'WBZ', '黄土店': 'HKP', '岷县': 'MXJ', '土贵乌拉': 'TGC',
           '黄冈西': 'KXN', '惠安': 'HNS', '黄州': 'VON', '大孤山': 'RMT', '沥林北': 'KBQ', '石嘴山': 'QQJ', '同心': 'TXJ', '桑根达来': 'OGC',
           '铁岭': 'TLT', '太原': 'TYV', '张家口南': 'ZMP', '水源': 'OYJ', '双辽': 'ZJD', '绥中': 'SZD', '扎赉诺尔西': 'ZXX', '景德镇': 'JCG',
           '白鸡坡': 'BBM', '孟家岗': 'MGB', '旬阳': 'XUY', '白音华南': 'FNC', '柳树屯': 'LSD', '深圳北': 'IOQ', '招柏': 'ZBP',
           '贺家店': 'HJJ', '王瞳': 'WTP', '五原': 'WYC', '江油': 'JFW', '坡底下': 'PXJ', '武夷山东': 'WCS', '通渭': 'TWJ', '武清': 'WWP',
           '通州西': 'TAP', '鹤壁东': 'HFF', '邳州': 'PJH', '莱西': 'LXK', '丹东西': 'RWT', '邯郸': 'HDP', '明港东': 'MDN', '拉林': 'LAB',
           '三明': 'SMS', '长庆桥': 'CQJ', '南朗': 'NNQ', '土地堂东': 'TTN', '正定': 'ZDP', '汤旺河': 'THB', '平坝南': 'PBE', '神头': 'SEV',
           '灯塔': 'DGT', '枝城': 'ZCN', '狮山北': 'NSQ', '龙里北': 'KFW', '长山屯': 'CVT', '江边村': 'JBG', '本溪湖': 'BHT', '黎塘': 'LTZ',
           '红安': 'HWN', '怀化南': 'KAQ', '西固城': 'XUJ', '杭锦后旗': 'HDC', '褚家湾': 'CWJ', '绍兴东': 'SSH', '竹园坝': 'ZAW',
           '玉林': 'YLZ', '五棵树': 'WKT', '正镶白旗': 'ZXC', '新兴县': 'XGQ', '福州南': 'FYS', '吴堡': 'WUY', '林盛堡': 'LBT',
           '珠斯花': 'ZHD', '东明村': 'DMD', '安多': 'ADO', '沙坪坝': 'CYW', '莱西北': 'LBK', '杭州南': 'XHH', '长寿湖': 'CSE', '涟源': 'LAQ',
           '小雨谷': 'XHM', '六合镇': 'LEX', '百浪': 'BRZ', '攸县南': 'YXG', '依安': 'YAX', '文地': 'WNZ', '高州': 'GSQ', '灵宝': 'LBF',
           '康庄': 'KZP', '天津西': 'TXP', '甘泉': 'GQY', '余粮堡': 'YLD', '闵集': 'MJN', '大余': 'DYG', '新安': 'EAM', '营街': 'YAM',
           '沟帮子': 'GBD', '东明县': 'DNF', '师庄': 'SNM', '隆昌': 'LCW', '界首市': 'JUN', '宋城路': 'SFF', '神池': 'SMV', '锦州': 'JZD',
           '克山': 'KSB', '三义井': 'OYD'}


def getlist(date):
    req = urllib3.PoolManager()

    url = 'https://kyfw.12306.cn/otn/leftTicket/queryZ?leftTicketDTO.train_date='+date+'&leftTicketDTO.from_station=ROF&leftTicketDTO.to_station=HZH&purpose_codes=ADULT'
    # user_agent = 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36'
    # headers = {'User-Agent': user_agent}

    request = req.request('GET', url)
    source_data = request.data.decode('utf-8')
    # print(eval(source_data))
    print(source_data)

    # total car times
    print('总车次有：', source_data[source_data.index('flag') + 6:source_data.index('map') - 2])

    # the city you from and want to
    mapsite = source_data[source_data.index('map') + 12:source_data.index('result') - 3]
    print('出发站为：', mapsite[0:4])
    print('到达站为：', mapsite[mapsite.index(':') + 1:])

    # the tickets information
    result = source_data[source_data.index('result'):]
    # print(result)
    temp = result.split('|')
    print('===========车次信息=================')
    print('车次为：', temp[3])
    print('出发时间为：', temp[8])
    print('到达时间为：', temp[9])
    print('旅程时间为：', temp[10])
    print('==========座位信息===================')
    print('无座为：', temp[26])
    print('软卧为：', temp[23])
    print('硬座为：', temp[29])
    print('硬卧为：', temp[28])

getlist('2018-02-12')




